{
  "name": "yt_tutorial",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpiderMath/Discord.js-YouTube.git"
  },
  "author": "Defective Detective",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SpiderMath/Discord.js-YouTube/issues"
  },
  "homepage": "https://github.com/SpiderMath/Discord.js-YouTube#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.17.0"
  }
}
